
T068C 000:293 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T068C 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T068C 000:293 Logging started @ 2022-08-02 10:54 (0000ms, 0269ms total)
T068C 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T068C 000:293 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0537ms total)
T068C 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T068C 000:561 JLINK_ExecCommand("ProjectFile = "E:\sync\SynologyDrive\work\democode\CS32F10\CS32F03X\CS32F03X\Chipsea.CS32F0xx_DFP.1.0.5\Boards\EVB_32F03x_START\EVB_32F03x_START_DEMO\source\GW_ad_sync_select_band_v1.0_5g\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0539ms total)
T068C 000:567 JLINK_ExecCommand("Device = CS32F031K8U6", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0542ms total)
T068C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T068C 000:570 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0542ms total)
T068C 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T068C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T068C 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T068C 000:577 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T068C 000:579 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T068C 000:580 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0542ms total)
T068C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T068C 000:587 JLINK_SetSpeed(2000) (0000ms, 0544ms total)
T068C 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0579ms total)
T068C 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T068C 000:622 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0579ms total)
T068C 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T068C 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T068C 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T068C 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T068C 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T068C 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T068C 000:630 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T068C 000:630 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T068C 000:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0587ms total)
T068C 000:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T068C 000:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0609ms total)
T068C 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T068C 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T068C 000:654 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T068C 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T068C 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T068C 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T068C 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0611ms total)
T068C 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T068C 000:666 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0611ms total)
T068C 000:669 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0611ms total)
T068C 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T068C 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T068C 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T068C 000:675 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T068C 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0620ms total)
T068C 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0628ms total)
T068C 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T068C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T068C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T068C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T068C 000:696 JLINK_Go() (0002ms, 0630ms total)
T068C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T068C 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T068C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T068C 000:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T068C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T068C 000:786 JLINK_Go() (0003ms, 0634ms total)
T068C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T068C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T068C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T068C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T068C 000:798 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T068C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0642ms total)
T068C 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0644ms total)
T068C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T068C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T068C 000:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T068C 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T068C 000:814 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C8 08 00 20 CD 00 00 08 2D 0B 00 08 29 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0649ms total)
T068C 000:819 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 1A 91 41 36 05 00 1C 71 41 CE 07 40 08 30 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T068C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T068C 000:823 JLINK_Go() (0002ms, 0655ms total)
T068C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T068C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T068C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T068C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T068C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T068C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T068C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T068C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T068C 000:847 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 61 46 00 90 1C 46 50 1A B4 41 03 D3 00 98 40 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0661ms total)
T068C 000:853 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: DF E7 00 00 4A 00 09 03 01 23 09 0B 1B 05 19 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T068C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T068C 000:857 JLINK_Go() (0002ms, 0667ms total)
T068C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T068C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T068C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T068C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T068C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T068C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T068C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T068C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T068C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T068C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T068C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T068C 000:888 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 81 B2 25 AA 04 A8 02 F0 9D FA 00 26 23 E0 04 A8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0673ms total)
T068C 000:894 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 46 3B 46 2A 46 01 20 FF F7 AE FF F8 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T068C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T068C 000:898 JLINK_Go() (0003ms, 0680ms total)
T068C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T068C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T068C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T068C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T068C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T068C 000:923 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 F0 84 FC 60 1C C4 B2 BC 42 DF DB 7D 20 C0 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0687ms total)
T068C 000:930 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 68 80 08 80 00 09 49 48 60 08 46 40 68 02 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T068C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T068C 000:933 JLINK_Go() (0003ms, 0693ms total)
T068C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T068C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T068C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T068C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T068C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T068C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T068C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T068C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T068C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T068C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T068C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T068C 000:960 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: DF 48 02 F0 9F FE 00 28 F8 D0 68 46 03 F0 3C F9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0699ms total)
T068C 000:966 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 D4 FB 2A 46 33 46 84 A0 00 F0 CF FB 28 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T068C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T068C 000:970 JLINK_Go() (0002ms, 0705ms total)
T068C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T068C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T068C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T068C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T068C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T068C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T068C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T068C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T068C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T068C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T068C 000:997 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 58 20 69 73 20 6C 6F 63 6B 0D 0A 00 66 69 72 73 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0710ms total)
T068C 001:002 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 88 43 06 49 08 63 08 46 40 6B 40 08 40 00 48 63 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0714ms total)
T068C 001:006 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T068C 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T068C 001:007 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T068C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T068C 001:007 JLINK_Go() (0002ms, 0717ms total)
T068C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T068C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T068C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T068C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T068C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T068C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T068C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T068C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T068C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T068C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T068C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T068C 001:033 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0E 48 02 F0 9F FA 00 28 04 D0 0B 48 00 68 0C 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0723ms total)
T068C 001:039 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T068C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T068C 001:043 JLINK_Go() (0003ms, 0730ms total)
T068C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T068C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T068C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T068C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T068C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T068C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T068C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T068C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T068C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T068C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T068C 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T068C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T068C 001:071 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF B5 97 B0 06 46 00 25 18 E2 25 28 77 D1 00 24 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0736ms total)
T068C 001:077 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 21 04 20 04 43 01 91 08 27 03 E0 08 20 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0739ms total)
T068C 001:080 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T068C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T068C 001:081 JLINK_Go() (0002ms, 0742ms total)
T068C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T068C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T068C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T068C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T068C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T068C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T068C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T068C 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T068C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T068C 001:105 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 90 00 29 F1 DC 63 E1 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0748ms total)
T068C 001:111 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 90 47 00 98 6D 1C 40 1C 00 90 02 98 40 1E 02 90 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T068C 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T068C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T068C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T068C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0752ms total)
T068C 001:115 JLINK_Go() (0002ms, 0754ms total)
T068C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T068C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T068C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T068C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T068C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T068C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T068C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T068C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T068C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T068C 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T068C 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T068C 001:141 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 47 FD 01 F0 5B FB 34 20 01 F0 F0 FA FF 21 09 31 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0760ms total)
T068C 001:147 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 48 60 FF 20 09 30 60 43 44 49 40 18 21 46 42 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T068C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0763ms total)
T068C 001:150 JLINK_Go() (0003ms, 0766ms total)
T068C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T068C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T068C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T068C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T068C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T068C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T068C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T068C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T068C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T068C 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T068C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T068C 001:176 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 77 72 69 74 65 20 72 65 67 69 73 74 65 72 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0772ms total)
T068C 001:182 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 65 0D 0A 00 0C 03 00 20 66 70 67 61 20 72 65 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T068C 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T068C 001:186 JLINK_Go() (0002ms, 0778ms total)
T068C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T068C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T068C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T068C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T068C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T068C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T068C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T068C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T068C 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0778ms total)
T068C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T068C 001:215 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 26 00 24 00 BF 1D E0 FF 20 09 30 60 43 40 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0783ms total)
T068C 001:220 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 6A 48 01 88 6A 48 00 F0 E7 FF 18 E0 02 98 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T068C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T068C 001:224 JLINK_Go() (0003ms, 0790ms total)
T068C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T068C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T068C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T068C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T068C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T068C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T068C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T068C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T068C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T068C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T068C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T068C 001:250 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: DE D1 05 20 40 03 0F 49 08 60 0B E0 0D 49 08 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0796ms total)
T068C 001:256 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 97 FD 01 21 10 48 00 F0 D9 FD 00 BF 0F 49 08 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T068C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T068C 001:260 JLINK_Go() (0002ms, 0802ms total)
T068C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T068C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T068C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T068C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T068C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T068C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T068C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T068C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T068C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T068C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T068C 001:284 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 41 1E 0C 4A 11 60 00 28 04 D1 28 A0 FE F7 16 FB ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0807ms total)
T068C 001:289 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 5C 9E A0 FE F7 D2 F9 FF 20 09 30 60 43 9A 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T068C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T068C 001:293 JLINK_Go() (0002ms, 0813ms total)
T068C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T068C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T068C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T068C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T068C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T068C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T068C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T068C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T068C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T068C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T068C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T068C 001:321 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 59 49 10 31 88 42 0E D1 20 46 FD F7 C5 FF 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0818ms total)
T068C 001:326 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 E0 09 49 C9 68 10 22 11 40 00 29 01 D0 02 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T068C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T068C 001:330 JLINK_Go() (0003ms, 0825ms total)
T068C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T068C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T068C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T068C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T068C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T068C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T068C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T068C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T068C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T068C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0825ms total)
T068C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T068C 001:356 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 46 01 71 03 21 41 71 00 21 81 71 C1 71 69 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0831ms total)
T068C 001:362 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF 27 3F 04 3E 40 35 43 1D 43 05 9E 35 43 29 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T068C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0835ms total)
T068C 001:366 JLINK_Go() (0003ms, 0838ms total)
T068C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T068C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T068C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T068C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T068C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T068C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T068C 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T068C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T068C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T068C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0838ms total)
T068C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T068C 001:392 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 9D F8 50 21 3C 48 FC F7 B2 F8 3C 48 80 79 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0844ms total)
T068C 001:398 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 18 21 10 A8 FB F7 6B FF 07 24 09 E0 21 46 01 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T068C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0848ms total)
T068C 001:402 JLINK_Go() (0002ms, 0850ms total)
T068C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T068C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T068C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T068C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T068C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T068C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T068C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T068C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T068C 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T068C 001:432 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0850ms total)
T068C 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T068C 001:432 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 46 6B 48 40 68 03 21 C9 03 08 40 01 90 B0 0C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0856ms total)
T068C 001:438 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 21 46 1A A0 FD F7 D2 F9 01 25 28 46 70 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T068C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T068C 001:442 JLINK_Go() (0002ms, 0862ms total)
T068C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T068C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T068C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T068C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T068C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T068C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T068C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T068C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T068C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0863ms total)
T068C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T068C 001:466 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 40 00 28 05 D0 80 21 09 20 C0 06 FF F7 D6 F9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0869ms total)
T068C 001:472 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0E 4B 98 42 02 D0 0E 4B 98 42 08 D1 4B 88 10 2B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T068C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0872ms total)
T068C 001:475 JLINK_Go() (0003ms, 0875ms total)
T068C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T068C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T068C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T068C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T068C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T068C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T068C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T068C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T068C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0875ms total)
T068C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T068C 001:500 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 16 48 00 F0 C9 F8 16 48 00 F0 38 F8 E1 20 40 02 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0881ms total)
T068C 001:506 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 B5 03 46 00 24 00 26 00 96 00 25 00 20 18 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T068C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0885ms total)
T068C 001:510 JLINK_Go() (0002ms, 0887ms total)
T068C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T068C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T068C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T068C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T068C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T068C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T068C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T068C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T068C 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T068C 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T068C 001:541 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0887ms total)
T068C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T068C 001:542 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 11 4C A5 43 41 12 40 13 20 05 12 02 3A 04 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0892ms total)
T068C 001:547 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0896ms total)
T068C 001:551 JLINK_Go() (0003ms, 0899ms total)
T068C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T068C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T068C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T068C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T068C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0899ms total)
T068C 001:561 JLINK_Go() (0002ms, 0901ms total)
T068C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T068C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T068C 001:568 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0902ms total)
T068C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T068C 001:627 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T068C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0003ms, 0910ms total)
T068C 001:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0913ms total)
T068C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T068C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T068C 001:643 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0913ms total)
T068C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T068C 001:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0913ms total)
T068C 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T068C 001:643 JLINK_WriteReg(R2, 0x00005064)  returns 0x00 (0000ms, 0913ms total)
T068C 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T068C 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T068C 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T068C 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0914ms total)
T068C 001:644 JLINK_Go() (0002ms, 0916ms total)
T068C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T068C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T068C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T068C 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T068C 001:829 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0916ms total)
T068C 001:829 JLINK_ReadReg(R0)  returns 0x073B156A (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R2, 0x00005064)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T068C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0916ms total)
T068C 001:831 JLINK_Go() (0002ms, 0919ms total)
T068C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T068C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T068C 001:837 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0919ms total)
T068C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T068C 001:892 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0920ms total)
T068C 001:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0920ms total)
T068C 001:893 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0943ms total)
T068C 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0946ms total)
T068C 001:927 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0952ms total)
T068C 001:927  (0006ms, 0952ms total)
T068C 001:927 Closed (0006ms, 0952ms total)
