--cpu Cortex-M0
".\objects\cs32f0xx_int.o"
".\objects\main.o"
".\objects\ecr8660.o"
".\objects\spi_adc.o"
".\objects\command.o"
".\objects\init.o"
".\objects\common.o"
".\objects\adc.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\w25x64.o"
".\objects\i2c_ee.o"
".\objects\startup_cs32f031.o"
".\objects\system_cs32f0xx.o"
".\objects\cs32f0xx_adc.o"
".\objects\cs32f0xx_crc.o"
".\objects\cs32f0xx_debug.o"
".\objects\cs32f0xx_dma.o"
".\objects\cs32f0xx_exti.o"
".\objects\cs32f0xx_flash.o"
".\objects\cs32f0xx_fwdt.o"
".\objects\cs32f0xx_gpio.o"
".\objects\cs32f0xx_i2c.o"
".\objects\cs32f0xx_misc.o"
".\objects\cs32f0xx_pmu.o"
".\objects\cs32f0xx_rcu.o"
".\objects\cs32f0xx_rtc.o"
".\objects\cs32f0xx_spi.o"
".\objects\cs32f0xx_syscfg.o"
".\objects\cs32f0xx_tim.o"
".\objects\cs32f0xx_usart.o"
".\objects\cs32f0xx_wwdt.o"
--library_type=microlib --strict --scatter ".\Objects\cs32f0xx_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cs32f0xx_demo.map" -o .\Objects\cs32f0xx_demo.axf